.screen
  display: flex
  height: 100%

  &--left
    width: 20%
    background: green

  &--right
    width: 80%
    background: blue

.component
  display: flex
  flex-wrap: wrap
  height: 100%

  &--top
    width: 100%
    height: 80px
    background: black
    color: white
    text-align: center

  &--content
    width: 100%
